controller_settings_all:
  settings:
    GALAXY_IGNORE_CERTS: true
    ACTIVITY_STREAM_ENABLED: true
    DEFAULT_EXECUTION_ENVIRONMENT: 3
    TOWER_URL_BASE: 'https://davidchong'
    SOCIAL_AUTH_GITHUB_ORG_NAME: "davit"
    ACTIVITY_STREAM_ENABLED: true
 
