controller_settings_all:
  settings:
    ACTIVITY_STREAM_ENABLED: True
    ACTIVITY_STREAM_ENABLED_FOR_INVENTORY_SYNC: True
    ORG_ADMINS_CAN_SEE_ALL_USERS: True
    MANAGE_ORGANIZATION_AUTH: True
    TOWER_URL_BASE: https://aap
    REMOTE_HOST_HEADERS: ['REMOTE_ADDR', 'REMOTE_HOST']